# AutoConfigPortScanner

./: App.config  AutoConfigPortScanner.csproj  AutoConfigPortScanner.sln  AutoConfigPortScanner.sln.DotSettings  ExecuteScan.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PortScanner.csproj  PortScanner.sln  Program.cs  SaveConfiguration.cs  ScanParameters.cs  Settings.cs  packages.config
Model/: Device.cs  Measurement.cs  Phasor.cs  Protocol.cs  SignalType.cs
Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
docs/: README.md  _config.yml
