<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>AutoConfigPortScanner</RootNamespace>
    <Company>Grid Protection Alliance</Company>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>AutoConfigPortScanner</AssemblyTitle>
    <Product>AutoConfigPortScanner</Product>
    <Copyright>Copyright © 2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PortScanner.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="ExpressionEvaluator" Version="2.0.4.0" />
    <PackageReference Include="Gemstone.Common" Version="1.0.61" />
    <PackageReference Include="Gemstone.Configuration" Version="1.0.61" />
    <PackageReference Include="GSF.Communication" Version="2.3.360-beta" />
    <PackageReference Include="GSF.Core" Version="2.3.360-beta" />
    <PackageReference Include="GSF.PhasorProtocols" Version="2.3.360-beta" />
    <PackageReference Include="GSF.Security" Version="2.3.360-beta" />
    <PackageReference Include="GSF.ServiceProcess" Version="2.3.360-beta" />
    <PackageReference Include="GSF.TimeSeries" Version="2.3.360-beta" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.9" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.2" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PhasorProtocolAdapters, Version=2.3.360.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Dependencies\PhasorProtocolAdapters.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ExecuteScan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SaveConfiguration.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="docs\coding-style.md" />
    <None Include="docs\README.md" />
    <None Include="docs\SECURITY.md" />
    <None Include="docs\_config.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\PortScanner.png" />
    <Content Include="docs\ScreenShot.png" />
    <Content Include="docs\_includes\anchor_headings.html" />
    <Content Include="docs\_layouts\default.html" />
    <Content Include="PortScanner.ico" />
  </ItemGroup>
</Project>