<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Description>IEEE C37.118 Serial Port Scanner and Configuration Loader</Description>
    <Authors>J. Ritchie Carroll</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>Gemstone Tools</Product>
    <Copyright>Copyright © 2020</Copyright>
    <ApplicationIcon>PortScanner.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.61" />
    <PackageReference Include="Gemstone.Communication" Version="1.0.61" />
    <PackageReference Include="Gemstone.Configuration" Version="1.0.61" />
    <PackageReference Include="Gemstone.Data" Version="1.0.61" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>